# jemdoc: menu{MENU}{people.html}, nofooter  
== Panos Patrinos -- People

=== Current Postdocs
[https://alphaville.github.io Pantelis Sopasakis]

=== Current PhD students
Andreas Themelis\n
Puya Latafat\n
Ben Hermans (co-promotor)\n

=== Current master students
Krina Menounou, KBC bank\n
Willem Melis\n
Aida Ashrafi\n


=== Former PhD students
[https://lostella.github.io Lorenzo Stella], Amazon.\n
Alberto Guiggiani, Ferrari.\n

=== Former master students
Michael Christidis\n
Giovanni Tovazzi\n
Thomas Pogiatzis\n
Margarita Petousi\n




