# jemdoc: menu{MENU}{people.html}, nofooter  
== Panos Patrinos -- People
[https://www.esat.kuleuven.be/english/overview Department of Electrical Engineering (ESAT)], [https://www.kuleuven.be/english/ KU Leuven]

=== Current Postdocs
[https://www.kuleuven.be/wieiswie/en/person/00121933 Masoud Ahookhosh]

=== Current PhD students
[https://www.kuleuven.be/wieiswie/en/person/00112523 Andreas Themelis]\n
[https://www.kuleuven.be/wieiswie/en/person/00113202 Puya Latafat]\n
[https://www.kuleuven.be/wieiswie/en/person/00110604 Mathijs Schuurmans]\n
[https://www.kuleuven.be/wieiswie/en/person/00104126 Ben Hermans] (co-promotor)\n

=== Visiting researchers
[https://www.esat.kuleuven.be/stadius/person.php?id=2246 Manish Krishan Lal]\n


=== Current master students
Peter Coppens\n
Jan Scheers\n


=== Former Postdocs
[https://alphaville.github.io Pantelis Sopasakis]

=== Former PhD students
[https://lostella.github.io Lorenzo Stella], Amazon\n
Alberto Guiggiani, Ferrari\n

=== Former master students
Krina Menounou, KBC bank\n
Aida Ashrafi\n
Willem Melis, Verotech\n
Michael Christidis, EY\n
Giovanni Tovazzi\n
Thomas Pogiatzis\n
Margarita Petousi\n




