# jemdoc: menu{MENU}{people.html}, nofooter  
== Panos Patrinos -- People
[https://www.esat.kuleuven.be/english/overview Department of Electrical Engineering (ESAT)], [https://www.kuleuven.be/english/ KU Leuven]

=== Current Postdocs


=== Current PhD students
[https://www.imtlucca.it/andreas.themelis Andreas Themelis]\n
Puya Latafat\n
Manish Krishan Lal\n
Mathijs Schuurmans\n
Ben Hermans (co-promotor)\n

=== Current master students
Krina Menounou, KBC bank\n
Willem Melis\n
Aida Ashrafi\n


=== Former Postdocs
[https://alphaville.github.io Pantelis Sopasakis]

=== Former PhD students
[https://lostella.github.io Lorenzo Stella], Amazon\n
Alberto Guiggiani, Ferrari\n

=== Former master students
Michael Christidis\n
Giovanni Tovazzi\n
Thomas Pogiatzis\n
Margarita Petousi\n




