# jemdoc: menu{MENU}{publications.html}, nofooter  
==Publications

=== 2018

- [https://arxiv.org/abs/1709.05747 Douglas-Rachford splitting and ADMM for nonconvex optimization: tight convergence results]\n
	A. Themelis, P. Patrinos
- [https://arxiv.org/abs/1803.01621 Proximal Gradient Algorithms: Applications in Signal Processing]\n
	N. Antonello, L. Stella, P. Patrinos, T. van Waterschoot
- [https://arxiv.org/abs/1803.05256 Newton-type alternating minimization algorithm for convex optimization]\n
	L. Stella, A. Themelis, P. Patrinos
- [https://lirias.kuleuven.be/bitstream/123456789/617689/1/main.pdf Embedded nonlinear model predictive control for obstacle avoidance using PANOC]\n
	A. Sathya, P. Sopasakis, A. Themelis, R. Van Parys, G. Pipeleers, P. Patrinos
- [https://www.sciencedirect.com/science/article/pii/S136481521730539X Uncertainty-aware demand management of water distribution networks in deregulated energy markets]\n
	Environmental Modelling & Software, vol. 101, pp. 10–22, 2018\n
	P. Sopasakis, A. Sampathirao, A. Bemporad, P. Patrinos
- [ftp://ftp.esat.kuleuven.ac.be/pub/pub/stadius/platafat/18-28.pdf Plug and Play Distributed Model Predictive Control with Dynamic Coupling: A Randomized Primal-dual Proximal Algorithm]\n
	P. Latafat, A. Bemporad, P. Patrinos
- [https://link.springer.com/article/10.1007/s10614-016-9628-6 A semi-parametric non-linear neural network filter: Theory and empirical evidence]\n
	Computational Economics, vol. 51(3), pp. 637-675, 2018\n 
	P. Michaelides, E. Tsionas, A. Vouldis, K. Konstantakis, P. Patrinos
- Primal-Dual Proximal Algorithms for Structured Convex Optimization: A Unifying Framework\n
	P. Latafat, P. Patrinos

=== 2017

Likewise

