# jemdoc: menu{MENU}{publications.html}, nofooter  
==Publications

=== 2018

- [https://arxiv.org/abs/1709.05747 Douglas-Rachford splitting and ADMM for nonconvex optimization: tight convergence results]\n
	A. Themelis, P. Patrinos
- [https://arxiv.org/abs/1803.01621 Proximal Gradient Algorithms: Applications in Signal Processing]\n
	N. Antonello, L. Stella, P. Patrinos, T. van Waterschoot
- [https://arxiv.org/abs/1803.05256 Newton-type alternating minimization algorithm for convex optimization]\n
	L. Stella, A. Themelis, P. Patrinos
- [https://www.sciencedirect.com/science/article/pii/S136481521730539X Uncertainty-aware demand management of water distribution networks in deregulated energy markets]\n
	Environmental Modelling & Software, vol. 101, pp. 10–22, 2018\n
	P. Sopasakis, A. Sampathirao, A. Bemporad, and P. Patrinos

=== 2017

Likewise

